
<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta name="viewport" content="width=device-width"/>

        <meta name=keywords content=""/>
        <meta name=description content=""/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,700,900">
        <link rel="stylesheet" href="../fonts/icons/material-icons.css"/>
        <link rel="stylesheet" href="../fonts/icons/material-icons-google.css"/>
        <link rel="stylesheet" href="../css/soft.css"/>
        <link rel="stylesheet" href="../plugins/materialize/css/materialize.css"/>

        <title>Soft Material</title>

    </head>

    <body>

        <div class="s__root">
            <img class="s__background" src="../img/background.svg"/>
            <div class="s__page-content">
                <div class="row no-pading">
                    <div class="col s12 m10 l10 offset-m1 offset-l1">
                        <div class="row no-pading no-margin padding: $padding 0;">
                            <div class="col l6 m6 s12">
                                <span class="s__landing-top-body-text white-text">Charting is easier with the Celeration Charts app</span>

                                <a href="">
                                    <img class="s__app-store-icon" src="../img/app-store.svg" alt="">
                                </a>

                            </div>
                            <div class="col l6 m6 s12 s__ss-wrapper">
                                <img class="s__ss s__ss3" src="../img/ss-3.png" alt="">
                                <img class="s__ss s__ss2" src="../img/ss-2.png" alt="">
                                <img class="s__ss s__ss1" src="../img/ss-1.png" alt="">
                            </div>
                        </div>

                        <div class="row no-pading no-margin s__page-section">
                            <span class="col s12 s__page-section-title">The Celeration Charts App</span>
                            <p class="s__page-section-text">We hope that Celeration Charts app will help you to become your best friend for charting Standard Celeration App charts.


The main reason why we created the app is to help you  simplify you work and save time while working with multiple patients and tracking multiple behaviors. No more paper-based documents. No more mess.
<br>

Please let us know if you want to be added to a test pilot group at: itunes@izotx.com
<br>
Do you have any questions, or suggestions? Contact us at itunes@izotx.com

 </p>
                        </div>
                        <div class="row no-pading no-margin s__page-section">
                            <span class="col s12 s__page-section-title">Feature</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="s__toolbar" data-show-after="40">
                <a href="#" class="s__toolbar-open-sidenav">
                    <i class="material-icons">menu</i>
                </a>
                <a class="s__toolbar-title">CELERATION CHARTS</a>
                <div class="s__spacer"></div>
                <a href="#" class="s__toolbar-menu-item active">Features</a>
                <a href="#" class="s__toolbar-menu-item ">Celeration Charts</a>
                <a href="#" class="s__toolbar-menu-item ">About Us</a>
                <a href="#" class="s__toolbar-menu-item ">Reviews</a>
            </div>

            <div class="s__sidenav s__sidenav-hided">
                <div class="s__sidenav-header">
                    <a href="#" class="s__toolbar-close-sidenav">
                        <i class="material-icons">arrow_back</i>
                    </a>
                </div>
                <div class="s__sidenav-content">
                    <a href="#" class="s__sidenav-menu-item active">
                        <i class="material-icons">person</i>
                        Features
                    </a>
                    <a href="#" class="s__sidenav-menu-item">
                        <i class="material-icons">person</i>
                        Features
                    </a>
                    <a href="#" class="s__sidenav-menu-item">About Us</a>
                    <a href="#" class="s__sidenav-menu-item">Contact</a>
                </div>
            </div>
        </div>

        <div class="s__foreground white"></div>

        <!-- JAVASCRIPT -->
        <script src="../plugins/jquery/js/jquery-2.0.0.min.js" type="application/javascript"></script>
        <script src="../js/soft.js" type="application/javascript"></script>

    </body>

</html>
