@import './_defaults.scss';

.s__ss-wrapper {
    position: relative;
    display: flex;
    justify-content: center;

    .s__ss {
        @include shadow(2);
        width: calc(60%);
        align-self: center;
        left: auto; right: auto;

        &.s__ss1 {
            position: absolute;
            top: 0;
            margin-top: 10%;
            margin-left: -20%;
        }
        &.s__ss2 {
            position: absolute;
            top: 0;
            margin-left: 20%;
        }
        &.s__ss3 {
            top: 0;
            margin-top: 20%;
        }
    }
}